# Your email adress (required for Let's Encrypt)
EMAIL=admin@example.com

# Your domain name
DOMAIN=example.com

# Cloudflare API Token
CLOUDFLARE_DNS_API_TOKEN=12345

# SMTP configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURITY=ssl
SMTP_FROM=noreply@example.com
SMTP_FROM_DOMAIN=example.com
SMTP_USERNAME=user
SMTP_PASSWORD=password

# User name for the initial Nextcloud admin
NEXTCLOUD_ADMIN_USER=admin

# Paths for persistent volumes
DATA_PATH=/mnt/data
LOG_PATH=/var/log
