# Your email adress (required for Let's Encrypt)
EMAIL = ''

# Your domain name
DOMAIN = ''

# Cloudflare API Token
CLOUDFLARE_DNS_API_TOKEN = ''

# User name for the initial Nextcloud admin
NEXTCLOUD_ADMIN_USER = 'admin'
