# Your email adress (required for Let's Encrypt)
EMAIL=''

# Your domain name
DOMAIN=example.com

# Cloudflare API Token
CLOUDFLARE_DNS_API_TOKEN=12345

# User name for the initial Nextcloud admin
NEXTCLOUD_ADMIN_USER=admin

# Paths for persistent volumes
DATA_PATH=/mnt/data
LOG_PATH=/var/log
