# Your email adress (required for Let's Encrypt)
EMAIL=admin@example.com

# Your domain name
DOMAIN=example.com

# Cloudflare API Token
CLOUDFLARE_DNS_API_TOKEN=

# SMTP configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_FROM=noreply
SMTP_FROM_DOMAIN=example.com
SMTP_USERNAME=user
SMTP_PASSWORD=password

# User name for the initial Nextcloud admin
NEXTCLOUD_ADMIN_USER=admin
