TRUSTED_PROXIES=172.31.255.254/16
OVERWRITEHOST=cloud.${DOMAIN}
OVERWRITECLIURL=https://cloud.${DOMAIN}
OVERWRITEPROTOCOL=https
NEXTCLOUD_TRUSTED_DOMAINS=cloud.${DOMAIN}
NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/NEXTCLOUD_ADMIN_PASSWORD
REDIS_HOST=redis
REDIS_HOST_PASSWORD_FILE=/run/secrets/NEXTCLOUD_REDIS_HOST_PASSWORD
POSTGRES_HOST=nextcloud-db
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD_FILE=/run/secrets/NEXTCLOUD_POSTGRES_PASSWORD
POSTGRES_DB=nextcloud
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_SECURE=ssl
SMTP_NAME=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASSWORD}
MAIL_FROM_ADDRESS=${SMTP_FROM}
MAIL_DOMAIN=${SMTP_FROM_DOMAIN}
